
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar  6 17:36:42 KST 2020
ro.system.build.date.utc=1583483802
ro.system.build.fingerprint=samsung/a50dd/a50:10/QP1A.190711.020/A505FDDU4BTC4:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A505FDDU4BTC4
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A505FN
ro.product.system.name=a50dd
ro.product.system.device=a50
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ1D.200105.002
ro.build.display.id=QQ1D.200105.002
ro.build.version.incremental=eng.expres.20200111.232751
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jan 11 23:26:36 UTC 2020
ro.build.date.utc=1578785196
ro.build.type=userdebug
ro.build.user=expresslukeroms
ro.build.host=android
ro.build.tags=release-keys
ro.build.flavor=treble_arm64_bvN-userdebug
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=treble_arm64_bvS-userdebug 10 QP1A.190711.020 191001 test-keys
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
# end of device/phh/treble/system.prop

#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# end of build/make/target/board/gsi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

ro.multisim.simslotcount=1
ro.vendor.multisim.simslotcount=1

persist.sys.fp.fod.location.X_Y=443,1972
persist.sys.fp.fod.size.width_height=190,190

persist.sys.phh.samsung_sensors=true
persist.sys.phh.samsung_colorspace=true

qemu.hw.mainkeys=0

debug.egl.hw=0
debug.enable.sglscale=1
debug.sf.enable_hwc_vds=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1

af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.sf.latch_unsignaled=1
wifi.interface=wlan0
net.tethering.noprovisioning=true
persist.sys.usb.config=mtp
net.tcp.default_init_rwnd=60
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true

# Dalvik
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m